{% extends 'index.html' %}
{% block title %}About Teachers{% endblock title %}
<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .container {
        max-width: 960px;
      }
      
      /*
       * Custom translucent site header
       */
      
      .site-header {
        background-color: rgba(0, 0, 0, .85);
        -webkit-backdrop-filter: saturate(180%) blur(20px);
        backdrop-filter: saturate(180%) blur(20px);
      }
      .site-header a {
        color: #8e8e8e;
        transition: color .15s ease-in-out;
      }
      .site-header a:hover {
        color: #fff;
        text-decoration: none;
      }
      
      /*
       * Dummy devices (replace them with your own or something else entirely!)
       */
      
      .product-device {
        position: absolute;
        right: 10%;
        bottom: -30%;
        width: 300px;
        height: 540px;
        background-color: #333;
        border-radius: 21px;
        transform: rotate(30deg);
      }
      
      .product-device::before {
        position: absolute;
        top: 10%;
        right: 10px;
        bottom: 10%;
        left: 10px;
        content: "";
        background-color: rgba(255, 255, 255, .1);
        border-radius: 5px;
      }
      
      .product-device-2 {
        top: -25%;
        right: auto;
        bottom: 0;
        left: 5%;
        background-color: #e5e5e5;
      }
      
      
      /*
       * Extra utilities
       */
      
      .flex-equal > * {
        flex: 1;
      }
      @media (min-width: 768px) {
        .flex-md-equal > * {
          flex: 1;
        }
      }



  </style>




{% block body %}
<main>
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
        <img src="/static/aboutteacher.jpg" class="img-fluid" alt="Responsive image">
      <div class="col-md-11 p-lg-11 mx-auto my-5">
     
        <h1 class="display-6 fw-normal">About Teachers</h1>
        <p class="lead fw-normal">In the universities, teachers of geography faced ongoing contests for respectability when, as now, a clear disciplinary rationale could be difficult to articulate with conviction. In these early years, most teachers had degrees in subjects with long-established cachet, such as history, law, geology, or chemistry. Geography could only make a name for itself through imaginative advocacy. Two advocates bestrode the stage, both holders of the Oxford Readership. One was Herbertson, the second reader; the other was the first occupant of that position, Halford Mackinder. While Mackinder is nowadays best known for a range of educational and political attainments probably not matched by a geographer since, the quiet and persistent groundwork laid by Herbertson was also of great importance in securing a wider profile for an emergent discipline.</p>
        <a class="btn btn-outline-secondary" href="/">Home</a>
      </div>
      <div class="product-device shadow-sm d-none d-md-block"></div>
      <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
    </div>
  
   
    </div>
  </main>
  
 

{% endblock body %}
{% block footer %}
{% include 'footer.html' %}

{% endblock footer %}