{% extends 'index.html' %}
{% block title %}Admission{% endblock title %}

{% block body %}
<div class="container mb-3 py-4">
<h1 class="text-center">Apply For Admission</h1>

<form method="post" action="/admission">
    
      {% csrf_token %}
       
  
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Enter Your Name">
        </div>
        
        <div class="form-group">
            <label for="father_name">Father Name</label>
            <input type="text" class="form-control" id="father_name" name="father_name" placeholder="Enter Your Phone Number">
        </div> 
        
        <div class="form-group">
            <label for="education">Education</label>
            <input type="text" class="form-control" id="education" name="education" placeholder="Qualification">
        </div> 

        

        <div class="form-group">
            <label for="city">City</label>
            <input type="text" class="form-control" id="city" name="city" placeholder="Enter City Name">
        </div> 
      
        <div class = "form-group">
            <label>Gender</label>
            <select name="gender" class="form-control" >
                <option selected>Select</option>
                <option value="Male">Male</option>
                {% if data.gender == "Female" %}
                <option value="Female" selected>Female</option>
                {% else %}
                <option value="Female">Female</option>
                {% endif %}
              </select>
          </div>
          

      <div class = "form-group">
        <label>Select Class</label>
            <select name = "selectclass" class="form-control" >
                <option selected>Select</option>
                <option value="Master">Master</option>
                {% if data.selectclass == "Intermediate" %}
                <option value="Intermediate" selected>Intermediate</option>
                {% else %}
                <option value="Intermediate">Intermediate</option>
                {% endif %}

                {% if data.selectclass == "Bachelor" %}
                <option value="Bachelor" selected>Bachelor</option>
                {% else %}
                <option value="Bachelor">Bachelor</option>
                {% endif %}
              </select>
    </div>
    
        
        <button class="btn btn-primary my-3" type="submit">Submit</button>
    </form>
  
  </div>

{% endblock body %}
{% block footer %}
{% include 'footer.html' %}

{% endblock footer %}

