{% extends 'index.html' %}
{% block title %}Comments{% endblock title %}

{% block body %}
<div class = "p-3  bg-danger text-light text-center"><h1><b>Comments</b></h1></div>
    <table class="table table-striped table-dark ">
    <thead>
        <tr >
           
            <th>Name</th>
            <th>Email</th>
            <th>Phone Number</th>
            <th>Comments</th>
            <th>Date</th>
        </tr>
    </thead>
    <tbody>
        {% for Contact in comments %}

        <tr >
           
            <td>{{Contact.name}}</td>
            <td>{{Contact.email}}</td>
            <td>{{Contact.phone}}</td>
            <td>{{Contact.desc}}</td>
            <td>{{Contact.date}}</td>
            <td><a  href = "comments/{{Contact.id}}" button type="button" class= "btn btn-primary btn-sm">Delete</a></td></td>
         
           
        </tr>
        {% endfor %}

    </thead>                
    </tbody>
</table>





{% endblock body %}

{% block footer %}
{% include 'footer.html' %}

{% endblock footer %}