{% extends 'index.html' %}
{% block title %}Student Records{% endblock title %}

{% block body %}
<div class = "p-3  bg-danger text-light text-center"><h1><b>Students Records</b></h1></div>
<table class="table table-striped table-dark ">
    <thead>
        <tr >
            <th>Roll Number</th>
            <th>Name</th>
            <th>Father Name</th>
            <th>Education</th>
            <th>City</th>
            <th>Gender</th>
            <th>Apply For Class</th>
            <th>Date</th>
            
            
        </tr>
    </thead>
    <tbody>
        {% for Admissionforms in studentrecords %}

        <tr >
            <td>{{Admissionforms.rollid}}</td>
            <td>{{Admissionforms.name}}</td>
            <td>{{Admissionforms.father_name}}</td>
            <td>{{Admissionforms.education}}</td>
            <td>{{Admissionforms.city}}</td>
            <td>{{Admissionforms.gender}}</td>
            <td>{{Admissionforms.selectclass}}</td>
            <td>{{Admissionforms.date}}</td>
            <td><form name= "Editform" action = "{% url 'editstudentrecord' pk=Admissionforms.rollid %}" method= "">
                {% csrf_token %}
                <input type ="submit" value="Edit" button type="button" class= "btn btn-success btn-sm">
            </form>
        </td>
        <td><form name= "Deleteform" action = "" method= "">
            {% csrf_token %}
            <a  href = "delete/{{Admissionforms.rollid}}" button type="button" class= "btn btn-primary btn-sm">Delete</a>
        </form>
    </td>
           
         
           
        </tr>
        {% endfor %}
          
    </tbody>
</table>





{% endblock body %}
{% block footer %}
{% include 'footer.html' %}

{% endblock footer %}